Client/Login.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d"
	x:Class="Client.Login"
	Title="Tte Login"
	UseLayoutRounding="True"
	Icon="Icons\TteLogo.png"
	Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="196" Width="352">
	<Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50">
		<TextBox Name="loginBox" KeyUp="loginBox_KeyUp" HorizontalAlignment="Right" Margin="0,71,-270,79" TextWrapping="Wrap" Width="210" d:LayoutOverrides="GridBox"/>
		<PasswordBox Name="passwordBox" KeyUp="loginBox_KeyUp" HorizontalAlignment="Right" Margin="0,0,-270,47" Width="210" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom"  />
		<Image Height="42" Source="Icons/lock_open32.png" Stretch="Fill" VerticalAlignment="Top" Margin="19,24,-19,0"/>
		<Label Content="Login" Margin="0,69,-40,72" HorizontalAlignment="Right" Width="59" d:LayoutOverrides="GridBox"/>
		<Label Content="Password" Margin="0,0,-40,41" HorizontalAlignment="Right" Width="59" d:LayoutOverrides="GridBox" Height="28" VerticalAlignment="Bottom"/>
		<Button Content="Connexion" HorizontalAlignment="Right" Height="23" Margin="0,0,-270,15" VerticalAlignment="Bottom" Width="64" Click="Button_Click" d:LayoutOverrides="GridBox" />
		<Button Content="Hors Ligne" HorizontalAlignment="Right" Height="23" Margin="0,0,-45,14" VerticalAlignment="Bottom" Width="64" d:LayoutOverrides="GridBox"  />
		<Image Name="errorImage" Visibility="Hidden" Source="Icons\error32.png" Margin="0,12,-120,0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="32" />
		<Label Name="errorMessage" Visibility="Hidden" Margin="0,12,-286,0" Content="Connexion au serveur échouée." HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-0.281,1.875">
			<Label.Background>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#59FFC237" Offset="0.468"/>
				</RadialGradientBrush>
			</Label.Background>
		</Label>
	</Grid>
</Window>