Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		x:Class="Client.MainWindow"
        Title="TimeTableEasy" 
		mc:Ignorable="d" 
		Height="768" Width="1024" Loaded="Window_Loaded" xmlns:my="clr-namespace:Client.Calendar" MinHeight="575" MinWidth="787">
    <Window.Resources>
        <my:GridSizeConverter x:Key="GridSizeConverter" />
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="1">
            <ToolBar Header="Planning">
                <ComboBox Margin="0,0,3,0" x:Name="ViewType" ItemsSource="{Binding}" SelectionChanged="ViewType_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="CampusName" ItemsSource="{Binding}" SelectionChanged="CampusName_SelectionChanged" />
                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="PeriodName" ItemsSource="{Binding}" SelectionChanged="PeriodName_SelectionChanged" />
                <ComboBox Margin="0" Visibility="Collapsed" x:Name="ClassName" ItemsSource="{Binding}" SelectionChanged="ClassName_SelectionChanged" />
            </ToolBar>

            <ToolBar Header="Type de vue">
                <CheckBox Name="ShowOptionalUniversityEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\world.png"/>
                        <TextBlock>Université</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalCampusEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\building.png"/>
                        <TextBlock>Campus</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalPeriodEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\hourglass.png"/>
                        <TextBlock>Période</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalClassEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\group.png"/>
                        <TextBlock>Classe</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ToolBar>
            
            <ToolBar>
                <Button Content="Administration" Click="button1_Click_1"/>
            </ToolBar>

            <ToolBar>
                <Button Name="DayGridPreviousDay" Click="DayGridPreviousDay_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\resultset_previous.png" Margin="0,0,3,0"/>
                        <TextBlock>Précédent</TextBlock>
                    </StackPanel>
                </Button>
                <DatePicker SelectedDateFormat="Long" Margin="3,0" Name="DayGridDateSelection" SelectedDateChanged="DayGridDateSelection_SelectedDateChanged" />
                <Button Name="DayGridNextDay" Click="DayGridNextDay_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,3,0">Suivant</TextBlock>
                        <Image Source="Icons\resultset_next.png"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
		<TabControl SelectedIndex="2" Grid.Column="0" Grid.Row="2" Margin="0,3" x:Name="ViewsControl">
            <TabItem Header="Mois"></TabItem>
            
            <TabItem Header="Semaine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0"><Run Text="Lundi"/></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="Mardi"/></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0"><Run Text="Mercredi"/></TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="0"><Run Text="Jeudi"/></TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="0"><Run Text="Vendredi"/></TextBlock>
                        <TextBlock Grid.Column="6" Grid.Row="0"><Run Text="Samedi"/></TextBlock>
                        <TextBlock Grid.Column="7" Grid.Row="0"><Run Text="Dimanche"/></TextBlock>

                    </Grid>

                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <Grid Name="WeekGrid"
                            Height="{Binding Converter={StaticResource GridSizeConverter},
                                            RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType=ScrollViewer,
                                                                            AncestorLevel=1},
                                            Path=ActualHeight}" SizeChanged="WeekGrid_SizeChanged">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Name="MondayContentGrid" Grid.Row="1" Grid.Column="1"/>
                            <Grid Name="TuesdayContentGrid" Grid.Row="1" Grid.Column="2"/>
                            <Grid Name="WednesdayContentGrid" Grid.Row="1" Grid.Column="3"/>
                            <Grid Name="ThursdayContentGrid" Grid.Row="1" Grid.Column="4"/>
                            <Grid Name="FridayContentGrid" Grid.Row="1" Grid.Column="5"/>
                            <Grid Name="SaturdayContentGrid" Grid.Row="1" Grid.Column="6"/>
                            <Grid Name="SundayContentGrid" Grid.Row="1" Grid.Column="7"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem Header="Jour">
                <ScrollViewer Margin="0" Grid.Column="1" Grid.Row="1">
                    <!--<local:EventControl x:Name="EventCtl" />-->
                    <Grid Name="DayGrid"
                            Height="{Binding Converter={StaticResource GridSizeConverter},
                                            RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType=ScrollViewer,
                                                                            AncestorLevel=1},
                                            Path=ActualHeight}" SizeChanged="DayGrid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            
                        <Grid Name="DayContentGrid" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Liste">
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="auto"/>
                    	<RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Début"/>
                        <DatePicker x:Name="StartDate"/>
                        <Label Content="Fin"/>
                        <DatePicker x:Name="EndDate"/>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="1" x:Name="EventsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                              CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                        	<DataGridTextColumn Header="Type" Binding="{Binding LinkedTo, Mode=OneWay}"/>
                        	<DataGridTextColumn Header="Desctiption" Binding="{Binding Name}"/>
                        	<DataGridTextColumn Header="Salle" Binding="{Binding Place}"/>
                        	<DataGridTextColumn Header="Intervenant" Binding="{Binding Speaker}"/>
                        	<DataGridTextColumn Header="Matière" Binding="{Binding Subject}"/>
                            
                        	<DataGridTemplateColumn Header="Début" SortMemberPath="Start">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Start, StringFormat=\{0:g\}}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<StackPanel Orientation="Horizontal">
                        					<DatePicker SelectedDate="{Binding StartDate, StringFormat=\{0:d\}}"/>
                        					<TextBox Text="{Binding StartHour}" TextChanged="TimeBox_TextChanged" />
                        					<Label Content=":00"/>
                        				</StackPanel>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>

                        	<DataGridTemplateColumn Header="Fin" SortMemberPath="End">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding End, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:g\}}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<StackPanel Orientation="Horizontal">
                        					<DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                        					<TextBox Text="{Binding EndHour, Mode=TwoWay}" TextChanged="TimeBox_TextChanged" />
                        					<Label Content=":00"/>
                        				</StackPanel>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                            
                        	<DataGridCheckBoxColumn Header="Obligatoire" Binding="{Binding Mandatory}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Admin" Name="Administration">
                <Grid>
                    <local:Administration x:Name="PanelAdmin" />               
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
