Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:my="clr-namespace:Client.Calendar" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
		x:Class="Client.MainWindow"
        Title="TimeTableEasy" 
		mc:Ignorable="d" 
		Icon="Icons\TteLogo.png"
		Height="768" Width="1024" Loaded="Window_Loaded" MinHeight="654" MinWidth="787">
    <Window.Resources>
        <my:GridSizeConverter x:Key="GridSizeConverter" />
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    	<Style x:Key="WeekButtonsStyle" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Border HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" BorderBrush="LightBlue" Background="#34ADD8E6" BorderThickness="1" Padding="2">
    						<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OpacityMask="Black"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Window.Resources>
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="Black" Offset="0.44"/>
			<GradientStop Color="#FF5C5C5C" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
    
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="0">
            <ToolBar Header="Planning" Band="1">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
						<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<ComboBox Margin="0,0,3,0" x:Name="ViewType" ItemsSource="{Binding}" SelectionChanged="ViewType_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="CampusName" ItemsSource="{Binding}" SelectionChanged="CampusName_SelectionChanged" />
                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="PeriodName" ItemsSource="{Binding}" SelectionChanged="PeriodName_SelectionChanged" />
                <ComboBox Margin="0" Visibility="Collapsed" x:Name="ClassName" ItemsSource="{Binding}" SelectionChanged="ClassName_SelectionChanged" />
            </ToolBar>

            <ToolBar Header="Filtres" Foreground="Black" Band="1">
            	<ToolBar.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
            			<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
            		</LinearGradientBrush>
            	</ToolBar.Background>
                <CheckBox x:Name="ShowOptionalUniversityEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\world.png"/>
                        <TextBlock Foreground="Black"><Run Text="Université"/></TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="ShowOptionalCampusEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\building.png"/>
                        <TextBlock Foreground="Black"><Run Text="Campus"/></TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="ShowOptionalPeriodEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\book.png"/>
                        <TextBlock Foreground="Black"><Run Text="Cursus"/></TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="ShowOptionalClassEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\group.png"/>
                        <TextBlock Foreground="Black"><Run Text="Classe"/></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ToolBar>

			<ToolBar Band="1">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
						<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<Button Content="Import iCal" Click="iCal_import_Click" Foreground="Black"/>
                <Button Content="Export iCal" Click="iCal_export_Click" Foreground="Black"/>
            </ToolBar>

            <ToolBar Band="1">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0.272"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.996"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                
                <Button Content="Déconnexion" Click="Disconnect_Click" Foreground="Black"/>
            </ToolBar>
			
			<ToolBar Band="2">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
						<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<Button x:Name="DayGridPreviousDay" Click="DayGridPreviousDay_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="Icons\resultset_previous.png" Margin="0,0,3,0"/>
						<TextBlock Foreground="Black"><Run Text="Précédent"/></TextBlock>
					</StackPanel>
				</Button>
				<DatePicker SelectedDateFormat="Long" Margin="3,0" x:Name="DisplayedDate"
                            SelectedDateChanged="DisplayedDate_SelectedDateChanged" />
				<Button x:Name="DayGridNextDay" Click="DayGridNextDay_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,3,0" Foreground="Black"><Run Text="Suivant"/></TextBlock>
						<Image Source="Icons\resultset_next.png"/>
					</StackPanel>
				</Button>
			</ToolBar>
        </ToolBarTray>

        <WrapPanel x:Name="EditEvent" Grid.Column="0" Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,5,0">
                    <TextBlock>Editer un évènement (<Run x:Name="EditEvent_Type"/>)</TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="EditEvent_Mandatory" Content="Obligatoire" VerticalAlignment="Center" Margin="0,0,3,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Titre</Label>
                <TextBox x:Name="EditEvent_Name" Margin="0,0,3,0" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Salle</Label>
                <ComboBox x:Name="EditEvent_Place" IsEditable="True" Margin="0,0,3,0" ItemsSource="{Binding}" MinWidth="60" />
                <Label>Intervenant</Label>
                <ComboBox x:Name="EditEvent_Speaker" Margin="0,0,3,0" ItemsSource="{Binding}" MinWidth="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Matière</Label>
                <ComboBox x:Name="EditEvent_Subject" SelectionChanged="EditEvent_Subject_SelectionChanged" Margin="0,0,3,0" ItemsSource="{Binding}" MinWidth="60" />
                <Label>Modalité</Label>
                <ComboBox x:Name="EditEvent_Modality" Margin="0,0,3,0" ItemsSource="{Binding}" MinWidth="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Début</Label>
                <DatePicker x:Name="EditEvent_StartDate" Margin="0,0,3,0"/>
                <ComboBox x:Name="EditEvent_StartHour" Margin="0,0,3,0" MinWidth="30" ItemsSource="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Fin</Label>
                <DatePicker x:Name="EditEvent_EndDate" Margin="0,0,3,0"/>
                <ComboBox x:Name="EditEvent_EndHour" Margin="0,0,5,0" MinWidth="30" ItemsSource="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Vider les champs" Click="EditEvent_Reset_Click" Margin="0,0,3,0"/>
                <Button Content="Enregistrer" Click="EditEvent_Apply_Click" Margin="0,0,3,0"/>
                <Button Content="Supprimer" Click="EditEvent_Delete_Click"/>
            </StackPanel>
        </WrapPanel>
        
        <Border BorderBrush="DarkGreen" BorderThickness="0" x:Name="ErrorBorder" Grid.Row="2" Grid.Column="0">
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="ErrorBar" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="Mission complete!" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ErrorMessage" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="4"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Image Grid.Column="0" Grid.Row="0" x:Name="ErrorIcon"  HorizontalAlignment="Left" Source="Icons\accept32.png"/>
                    <Button Click="CloseErrorBar_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Icons\cross.png"/>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <TabControl SelectedIndex="1" Grid.Column="0" Grid.Row="3" Margin="0,8,0,-11" x:Name="ViewsControl">
            <TabItem Header="Mois" Background="#FFA5A5A5" FontSize="13.333">
                <Grid x:Name="MonthGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            
            <TabItem Header="Semaine" Background="#FFA5A5A5" FontSize="13.333">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="14" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="Lundi" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>
                        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Mardi" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>
                        <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Content="Mercredi" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>
                        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Content="Jeudi" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>
                        <Button Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Content="Vendredi" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>
                        <Button Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Content="Samedi" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>
                        <Button Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" Content="Dimanche" Click="WeekColumnHeader_Click" Style="{DynamicResource WeekButtonsStyle}"/>

                    </Grid>

                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <Grid x:Name="WeekGrid"
                            Height="{Binding ActualHeight, Converter={StaticResource GridSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ScrollViewer}}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" x:Name="WeekHoursColumn"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid x:Name="MondayContentGrid" Grid.Row="1" Grid.Column="1"/>
                            <Grid x:Name="TuesdayContentGrid" Grid.Row="1" Grid.Column="2"/>
                            <Grid x:Name="WednesdayContentGrid" Grid.Row="1" Grid.Column="3"/>
                            <Grid x:Name="ThursdayContentGrid" Grid.Row="1" Grid.Column="4"/>
                            <Grid x:Name="FridayContentGrid" Grid.Row="1" Grid.Column="5"/>
                            <Grid x:Name="SaturdayContentGrid" Grid.Row="1" Grid.Column="6"/>
                            <Grid x:Name="SundayContentGrid" Grid.Row="1" Grid.Column="7"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem Header="Jour" Background="#FFA5A5A5" FontSize="13.333">
                <ScrollViewer Margin="0" Grid.Column="1" Grid.Row="1">
                    <Grid x:Name="DayGrid"
                            Height="{Binding ActualHeight, Converter={StaticResource GridSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ScrollViewer}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="DayContentGrid" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Liste" Background="#FFA5A5A5" FontSize="13.333" HorizontalAlignment="Left" Margin="-2,0,0,-1" Width="44.654">
                <DataGrid Grid.Row="1" x:Name="EventsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                            IsReadOnly="True" SelectedCellsChanged="EventsGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding LinkedTo, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="Obligatoire" Binding="{Binding Mandatory}"/>
                        <DataGridTextColumn Header="Desctiption" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Salle" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="Intervenant" Binding="{Binding Speaker}"/>
                        <DataGridTextColumn Header="Matière" Binding="{Binding Subject}"/>
                        <DataGridTextColumn Header="Modalité" Binding="{Binding Modality}"/>
                        <DataGridTextColumn Header="Début" SortMemberPath="Start" Binding="{Binding Start, StringFormat=\{0:g\}}" />
                        <DataGridTextColumn Header="Fin" SortMemberPath="End" Binding="{Binding End, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:g\}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

	        <TabItem Header="Admin" x:Name="Administration" Background="#FFA5A5A5" Margin="14,0,-18,-1" FontSize="13.333">
                <Grid>
                    <!--<local:Administration x:Name="PanelAdmin" />-->
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
