Client/TteSplash.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Client.TteSplash"
	Title="TteSplash"
	UseLayoutRounding="True"
	Width="431" Height="355" Loaded="Window_Loaded" AllowsTransparency="True" Background="#ccddcc" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" RepeatBehavior="Forever" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.901*"/>
			<ColumnDefinition Width="0.099*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="textBlock" Margin="37.004,74.342,37.004,96.342" TextWrapping="Wrap" FontFamily="SketchFlow Print" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="4.782"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="fr-fr" Text="TTE"/><Run Language="fr-fr" Text="-KNBC..."/><LineBreak/><Run Language="fr-fr"/><LineBreak/><Run Language="fr-fr" Text="Loading"/><Run Language="fr-fr" Text="..."/></TextBlock>
	</Grid>
</Window>