Client/TteSplash.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Client.TteSplash"
	Title="TteSplash"
	UseLayoutRounding="True"
	Width="431" Height="355" Loaded="Window_Loaded" AllowsTransparency="True" Background="#ccddcc" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:36" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:36.5" Value="0.24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:37" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:37.5" Value="0.22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:38" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" RepeatBehavior="Forever" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:36" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:36.5" Value="57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:37" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:37.5" Value="47"/>
				<EasingDoubleKeyFrame KeyTime="0:0:38" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:36" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:36.5" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:37" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:37.5" Value="-37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:38" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.901*"/>
			<ColumnDefinition Width="0.099*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="textBlock" Margin="37.004,74.342,37.004,96.342" TextWrapping="Wrap" FontFamily="SketchFlow Print" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="4.782"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="fr-fr" Text="TTE"/><Run Language="fr-fr" Text="-KNBC..."/><LineBreak/><Run Language="fr-fr"/><LineBreak/><Run Language="fr-fr" Text="Loading"/><Run Language="fr-fr" Text="..."/></TextBlock>
	</Grid>
</Window>