trunk/Client/Admin/Administration.xaml

<UserControl x:Class="Client.Administration"
             x:Name="AdministrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="990" Loaded="AdministrationControl_Loaded">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGreen" BorderThickness="0" Name="ErrorBorder">
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Hidden" Name="ErrorBar" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="Mission complete!" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ErrorMessage" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="4"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Image Grid.Column="0" Grid.Row="0" Name="ErrorIcon"  HorizontalAlignment="Left" Source="..\Icons\accept32.png"/>
                    <Button Click="CloseErrorBar_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                        <Image Source="..\Icons\cross.png" ToolTip="Fermer la barre d'état."/>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <ScrollViewer Height="Auto" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,7">
           
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="generalAdmin" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Name="gbPromotions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\medalgold32.png"/>
                        <TextBlock Text="Promotions" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbPromo_Promotions" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbPromo_Promotions_SelectionChanged" VerticalAlignment="Top" ToolTip="Choisissez une promotion à modifier/supprimer dans cette liste. Vous pouvez également choisir 'Nouvelle Promotion' pour en créer une nouvelle."/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lPromo_Name" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbPromo_Name" PreviewKeyUp="tbPromo_Name_PreviewKeyUp" ToolTip="Entrez un nom unique pour la promotion."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bPromo_AddMod" Margin="0,20,5,0" Click="bPromo_AddMod_Click" VerticalAlignment="Bottom" ToolTip="Cliquez ici pour ajouter (si vous avez choisi 'Nouvelle Promotion') ou modifier (si vous avez choisi une promotion existante) une promotion."/>
                        <Button Content="Supprimer" Grid.Column="1" Name="bPromo_Del" Margin="5,20,0,0" Click="bPromo_Del_Click" VerticalAlignment="Bottom" ToolTip="Cliquez ici pour supprimer une promotion sélectionnée dans la liste."/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Name="gbSubjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\book32.png"/>
                        <TextBlock Text="Matières" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbSubjects_Subjects" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbSubjects_Subjects_SelectionChanged" ToolTip="Choisissez une matière à modifier/supprimer dans cette liste. Vous pouvez également choisir 'Nouvelle Matière' pour en créer une nouvelle."/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lSubjects_Name" HorizontalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbSubjects_Name" PreviewKeyUp="tbSubjects_Name_PreviewKeyUp" ToolTip="Entrez un nom pour la matière."/>
                    </Grid>

                    <DataGrid MaxHeight="90" Grid.RowSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding}" Name="ModalityGrid" CanUserAddRows="True" CanUserDeleteRows="True" SelectedIndex="0" Margin="0,10" ToolTip="Modalités prédéfinies : Cours, E-learning, TD, TP, Soutenance, Examen. Entrez le nom de la modalité à ajouter, son nombre d'heures, puis 'ENTRER' pour l'ajouter à la matière.">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom de la modalité" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Durée (en heures)" Binding="{Binding Hours}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                            <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bSubjects_AddMod" Margin="0,20,5,0" Click="bSubjects_AddMod_Click" ToolTip="Cliquez ici pour ajouter (si vous avez choisi 'Nouvelle Matière') ou modifier (si vous avez choisi une matière existante) une matière."/>
                            <Button Content="Supprimer" Grid.Column="1" Name="bSubjects_Del" Margin="5,20,0,0" Click="bSubjects_Del_Click" ToolTip="Cliquez ici pour supprimer une matière sélectionnée dans la liste."/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" Name="gbCampus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\building32.png"/>
                        <TextBlock Text="Campus" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbCampus_Campus" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbCampus_Campus_SelectionChanged" VerticalAlignment="Top" ToolTip="Choisissez un campus à modifier/supprimer dans cette liste. Vous pouvez également choisir 'Nouveau Campus' pour en créer un nouveau."/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lCampus_Name" HorizontalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbCampus_Name" PreviewKeyUp="tbCampus_Name_PreviewKeyUp" ToolTip="Entrez un nom unique pour le campus."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                            <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bCampus_AddMod" Margin="0,20,5,0" Click="bCampus_AddMod_Click" VerticalAlignment="Bottom" ToolTip="Cliquez ici pour ajouter (si vous avez choisi 'Nouveau Campus') ou modifier (si vous avez choisi un campus existant) un campus."/>
                            <Button Content="Supprimer" Grid.Column="1" Name="bCampus_Del" Margin="5,20,0,0" Click="bCampus_Del_Click" VerticalAlignment="Bottom" ToolTip="Cliquez ici pour supprimer un campus sélectionné dans la liste."/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Name="gbPeriods" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\hourglass32.png"/>
                        <TextBlock Text="Périodes" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,0" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbPeriods_Period" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbPeriods_Period_SelectionChanged" ToolTip="Choisissez une période à modifier/supprimer dans cette liste. Vous pouvez également choisir 'Nouvelle Période' pour en créer une nouvelle."/>
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lPeriods_Name" HorizontalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbPeriods_Name" ToolTip="Entrez un nom pour la période."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Date de début:" Grid.Column="0" Grid.Row="0" Name="lPeriods_StartDate" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbPeriods_StartDate" Margin="0,10,0,0" ToolTip="Entrez une date de début pour la période, sous la forme '22/01/2010' ou encore '20/01/2010 09:30'."/>

                        <Label Content="Date de fin:" Grid.Column="0" Grid.Row="1" Name="lPeriods_EndDate" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbPeriods_EndDate" Margin="0,10,0,0" ToolTip="Entrez une date de fin pour la période, sous la forme '22/01/2010' ou encore '20/01/2010 09:30'."/>

                        <Label Content="Promotion:" Grid.Column="0" Grid.Row="2" Name="lPeriods_Promotion" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbPeriods_Promotion" Margin="0,10,0,0" ItemsSource="{Binding}" VerticalAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Choisissez une promotion pour la période."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bPeriods_AddMod" Margin="0,20,5,0" Click="bPeriods_AddMod_Click" ToolTip="Cliquez ici pour ajouter (si vous avez choisi 'Nouvelle Période') ou modifier (si vous avez choisi une période existante) une période."/>
                            <Button Content="Supprimer" Grid.Column="1" Name="bPeriods_Del" Margin="5,20,0,0" Click="bPeriods_Del_Click" ToolTip="Cliquez ici pour supprimer une période sélectionnée dans la liste."/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Name="gbClasses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\group32.png"/>
                        <TextBlock Text="Classes" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbClasses_Classes" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbClasses_Classes_SelectionChanged" ToolTip="Choisissez une classe à modifier/supprimer dans cette liste. Vous pouvez également choisir 'Nouvelle Classe' pour en créer une nouvelle."/>
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Name="lClasses_Name" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="2" Name="tbClasses_Name" ToolTip="Entrez un nom pour la classe."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Campus:" Grid.Column="0" Grid.Row="0" Name="lClasses_Campus" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Name="cbClasses_Campus" HorizontalContentAlignment="Center" ItemsSource="{Binding}" Margin="0,10,0,0" VerticalAlignment="Center" ToolTip="Choisissez un campus pour la classe."/>

                        <Label Content="Période:" Grid.Column="0" Grid.Row="1" Name="lClasses_Period" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="cbClasses_Period" HorizontalContentAlignment="Center" ItemsSource="{Binding}" Margin="0,10,0,0" VerticalAlignment="Center" ToolTip="Choisissez une période pour la classe."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                            <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bClasses_AddMod" Margin="0,20,5,0" Height="Auto" Click="bClasses_AddMod_Click" ToolTip="Cliquez ici pour ajouter (si vous avez choisi 'Nouvelle Classe') ou modifier (si vous avez choisi une classe existante) une classe."/>
                            <Button Content="Supprimer" Grid.Column="1" Name="bClasses_Del" Margin="5,20,0,0" Height="Auto" Click="bClasses_Del_Click" ToolTip="Cliquez ici pour supprimer une classe sélectionnée dans la liste."/>
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Name="gbUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\user32.png"/>
                        <TextBlock Text="Utilisateurs" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbUsers_Users" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbUsers_Users_SelectionChanged" ToolTip="Choisissez un utilisateur à modifier/supprimer dans cette liste. Vous pouvez également choisir 'Nouvel Utilisateur' pour en créer un nouveau."/>
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lUsers_Name" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbUsers_Name" ToolTip="Entrez un nom pour l'utilisateur."/>

                        <Label Content="Login:" Grid.Column="0" Grid.Row="1" Name="lUsers_Login" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbUsers_Login" Margin="0,10,0,0" ToolTip="Entrez un login unique pour l'utilisateur."/>

                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Mot de passe:" Grid.Column="0" Grid.Row="0" Name="lUsers_Pass" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbUsers_Pass" Margin="0,10,0,0" IsEnabled="False" ToolTip="Définissez un mot de passe pour l'utilisateur, ou choisissez de le générer aléatoirement."/>
                    </Grid>

                    <CheckBox Content="Générer un mot de pass aléatoire" Grid.Column="0" Grid.Row="3" Name="cbUsers_GenPass" HorizontalAlignment="Center" Margin="0,5,0,10" IsChecked="True" VerticalAlignment="Center" Checked="cbUsers_GenPass_Checked" Unchecked="cbUsers_GenPass_Unchecked" ToolTip="Cochez cette case pour une génération aléatoire de mot de passe."/>

                    <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cbUsers_Rights" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="cbUsers_Rights_SelectionChanged" ToolTip="Choisissez un type de rôle à ajouter pour l'utilisateur. Choisissez ensuite la cible du rôle (si nécessaire) grâce à la liste apparaissant à droite.">
                            <ComboBoxItem Content="Ajouter un rôle" />
                            <ComboBoxItem Content="Administrateur" />
                            <ComboBoxItem Content="Campus Manager" />
                            <ComboBoxItem Content="Intervenant" />
                        </ComboBox>
                        <ComboBox Margin="2,0,0,0" Grid.Row="0" Grid.Column="2" Visibility="Hidden" Name="cbUsers_RightsType" HorizontalAlignment="Left" ItemsSource="{Binding}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" SelectionChanged="cbUsers_RightsType_SelectionChanged" ToolTip="Choisissez ici la cible du rôle (un campus pour un Campus Manager, une université pour un Administrateur)."/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="Supprimer un rôle" Name="bUsers_DelRight" Click="bUsers_DelRight_Click" ToolTip="Après avoir sélectionné un rôle dans le tableau, cliquez ici pour le supprimer."/>
                        
                        <DataGrid Grid.Column="0" MaxHeight="90" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding}" Name="RolesGrid" Margin="0,5,0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" ToolTip="Ce tableau indique les rôles actuels de l'utilisateur. Les modifications ne sont faites que localement, et seront par la suite enregistrées lors de l'ajout ou la modification de l'utilisateur.">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Role" Binding="{Binding RoleName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cible" Binding="{Binding TargetName}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>





                    <Grid Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Classe:" Grid.Column="0" Grid.Row="0" Name="lUsers_Class" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="cbUsers_Class" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,10,0,0" ItemsSource="{Binding}" VerticalAlignment="Center" ToolTip="Choisissez une classe pour l'utilisateur."/>
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bUsers_AddMod" Margin="0,20,5,0" Click="bUsers_AddMod_Click" ToolTip="Cliquez ici pour ajouter (si vous avez choisi 'Nouvel Utilisateur') ou modifier (si vous avez choisi un utilisateur existant) un utilisateur."/>
                            <Button Content="Supprimer" Grid.Column="1" Name="bUsers_Del" Margin="5,20,0,0" Click="bUsers_Del_Click" ToolTip="Cliquez ici pour supprimer un utilisateur sélectionné dans la liste."/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
