trunk/Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		x:Class="Client.MainWindow"
        Title="TimeTableEasy" 
		mc:Ignorable="d" 
		Icon="Icons\TteLogo.png"
		Height="768" Width="1024" Loaded="Window_Loaded" xmlns:my="clr-namespace:Client.Calendar" MinHeight="654" MinWidth="787">
    <Window.Resources>
        <my:GridSizeConverter x:Key="GridSizeConverter" />
    </Window.Resources>
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="Black" Offset="0.44"/>
			<GradientStop Color="#FF5C5C5C" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
    
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="0">
            <ToolBar Header="Planning" Band="1">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
						<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<ComboBox Margin="0,0,3,0" x:Name="ViewType" ItemsSource="{Binding}" SelectionChanged="ViewType_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="CampusName" ItemsSource="{Binding}" SelectionChanged="CampusName_SelectionChanged" />
                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="PeriodName" ItemsSource="{Binding}" SelectionChanged="PeriodName_SelectionChanged" />
                <ComboBox Margin="0" Visibility="Collapsed" x:Name="ClassName" ItemsSource="{Binding}" SelectionChanged="ClassName_SelectionChanged" />
            </ToolBar>

            <ToolBar Header="Filtres" Foreground="Black" Band="1">
            	<ToolBar.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
            			<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
            		</LinearGradientBrush>
            	</ToolBar.Background>
                <CheckBox Name="ShowOptionalUniversityEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\world.png"/>
                        <TextBlock Foreground="Black">Université</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalCampusEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\building.png"/>
                        <TextBlock Foreground="Black">Campus</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalPeriodEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\book.png"/>
                        <TextBlock Foreground="Black"><Run Text="Cursus"/></TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalClassEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\group.png"/>
                        <TextBlock Foreground="Black">Classe</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ToolBar>

			<ToolBar Band="1">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
						<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<Button Content="Import iCal" Click="iCal_import_Click" Foreground="Black"/>
                <Button Content="Export iCal" Click="iCal_export_Click" Foreground="Black"/>
            </ToolBar>

            <ToolBar Band="1">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0.272"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.996"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                
                <Button Content="Déconnexion" Click="Disconnect_Click" Foreground="Black"/>
            </ToolBar>
			
			<ToolBar Band="2">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBEBEB" Offset="0.272"/>
						<GradientStop Color="#FFA2A2A2" Offset="0.996"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<Button Name="DayGridPreviousDay" Click="DayGridPreviousDay_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="Icons\resultset_previous.png" Margin="0,0,3,0"/>
						<TextBlock Foreground="Black">Précédent</TextBlock>
					</StackPanel>
				</Button>
				<DatePicker SelectedDateFormat="Long" Margin="3,0" Name="DisplayedDate"
                            SelectedDateChanged="DisplayedDate_SelectedDateChanged" />
				<Button Name="DayGridNextDay" Click="DayGridNextDay_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,3,0" Foreground="Black">Suivant</TextBlock>
						<Image Source="Icons\resultset_next.png"/>
					</StackPanel>
				</Button>
			</ToolBar>

            <ToolBar Band="2" Header="Editer un évènement" Name="EditEvent">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0.272"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.996"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                
                <Label Name="EditEvent_Type" Content="Type"/>
                <CheckBox Name="EditEvent_Mandatory" Content="Obligatoire"/>
                <TextBox Name="EditEvent_Name" Text="Evènement"/>
                <ComboBox Name="EditEvent_Place" Text="Salle" IsEditable="True" />
                <ComboBox Name="EditEvent_Speaker" Text="Intervenant" />
                <ComboBox Name="EditEvent_Subject" Text="Matière" SelectionChanged="EditEvent_Subject_SelectionChanged" />
                <ComboBox Name="EditEvent_Modality" Text="Modalité"/>
                <DatePicker Name="EditEvent_StartDate"/>
                <ComboBox Name="EditEvent_StartHour"/>
                <DatePicker Name="EditEvent_EndDate"/>
                <ComboBox Name="EditEvent_EndHour"/>

                <Button Content="Reset" Click="EditEvent_Reset_Click"/>
                <Button Content="Apply" Click="EditEvent_Apply_Click"/>
                <Button Content="Delete" Click="EditEvent_Delete_Click"/>
            </ToolBar>
        </ToolBarTray>
        
        <Border BorderBrush="DarkGreen" BorderThickness="0" Name="ErrorBorder" Grid.Row="1" Grid.Column="0">
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Name="ErrorBar" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="Mission complete!" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ErrorMessage" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="4"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Image Grid.Column="0" Grid.Row="0" Name="ErrorIcon"  HorizontalAlignment="Left" Source="Icons\accept32.png"/>
                    <Button Click="CloseErrorBar_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Icons\cross.png"/>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <TabControl SelectedIndex="3" Grid.Column="0" Grid.Row="2" Margin="0,8,0,-11" x:Name="ViewsControl">
            <TabItem Header="Mois" Background="#FFA5A5A5" FontSize="13.333">
                <Grid Name="MonthGrid" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            
            <TabItem Header="Semaine" Background="#FFA5A5A5" FontSize="13.333">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Lundi"/></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Mardi"/></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Mercredi"/></TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Jeudi"/></TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Vendredi"/></TextBlock>
                        <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Samedi"/></TextBlock>
                        <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center"><Run Text="Dimanche"/></TextBlock>

                    </Grid>

                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <Grid Name="WeekGrid" ShowGridLines="True"
                            Height="{Binding Converter={StaticResource GridSizeConverter},
                                            RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType=ScrollViewer,
                                                                            AncestorLevel=1},
                                            Path=ActualHeight}" SizeChanged="WeekGrid_SizeChanged">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" Name="WeekHoursColumn"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Name="MondayContentGrid" Grid.Row="1" Grid.Column="1" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                            <Grid Name="TuesdayContentGrid" Grid.Row="1" Grid.Column="2" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                            <Grid Name="WednesdayContentGrid" Grid.Row="1" Grid.Column="3" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                            <Grid Name="ThursdayContentGrid" Grid.Row="1" Grid.Column="4" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                            <Grid Name="FridayContentGrid" Grid.Row="1" Grid.Column="5" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                            <Grid Name="SaturdayContentGrid" Grid.Row="1" Grid.Column="6" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                            <Grid Name="SundayContentGrid" Grid.Row="1" Grid.Column="7" Focusable="True" ShowGridLines="True"
                                  MouseLeftButtonUp="DayContentGrid_MouseLeftButtonUp" MouseLeave="DayContentGrid_MouseLeave" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem Header="Jour" Background="#FFA5A5A5" FontSize="13.333">
                <ScrollViewer Margin="0" Grid.Column="1" Grid.Row="1">
                    <Grid Name="DayGrid"
                            Height="{Binding Converter={StaticResource GridSizeConverter},
                                            RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType=ScrollViewer,
                                                                            AncestorLevel=1},
                                            Path=ActualHeight}" SizeChanged="DayGrid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="DayContentGrid" Grid.Row="0" Grid.Column="1" ShowGridLines="True"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Liste" Background="#FFA5A5A5" FontSize="13.333" HorizontalAlignment="Left" Margin="-2,0,0,-1" Width="44.654">
                <DataGrid Grid.Row="1" x:Name="EventsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                            IsReadOnly="True" SelectedCellsChanged="EventsGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding LinkedTo, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="Obligatoire" Binding="{Binding Mandatory}"/>
                        <DataGridTextColumn Header="Desctiption" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Salle" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="Intervenant" Binding="{Binding Speaker}"/>
                        <DataGridTextColumn Header="Matière" Binding="{Binding Subject}"/>
                        <DataGridTextColumn Header="Modalité" Binding="{Binding Modality}"/>
                        <DataGridTextColumn Header="Début" SortMemberPath="Start" Binding="{Binding Start, StringFormat=\{0:g\}}" />
                        <DataGridTextColumn Header="Fin" SortMemberPath="End" Binding="{Binding End, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:g\}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

	        <TabItem Header="Admin" Name="Administration" Background="#FFA5A5A5" Margin="14,0,-18,-1" FontSize="13.333">
                <Grid>
                    <local:Administration x:Name="PanelAdmin" />
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
