trunk/Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		x:Class="Client.MainWindow"
        Title="TimeTableEasy" 
		mc:Ignorable="d" 
		Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="1">
            <ToolBar Header="Planning">
                <ComboBox Margin="0,0,3,0" x:Name="ViewType" ItemsSource="{Binding}" SelectionChanged="ViewType_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="CampusName" ItemsSource="{Binding}" SelectionChanged="CampusName_SelectionChanged" />
                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="PeriodName" ItemsSource="{Binding}" SelectionChanged="PeriodName_SelectionChanged" />
                <ComboBox Margin="0" Visibility="Collapsed" x:Name="ClassName" ItemsSource="{Binding}" SelectionChanged="ClassName_SelectionChanged" />
            </ToolBar>
            
            <ToolBar Header="Type de vue">
                <CheckBox Name="ShowOptionalUniversityEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\world.png"/>
                        <TextBlock>Université</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalCampusEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\building.png"/>
                        <TextBlock>Campus</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalPeriodEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\hourglass.png"/>
                        <TextBlock>Période</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalClassEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\group.png"/>
                        <TextBlock>Classe</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
		<TabControl SelectedIndex="2" Grid.Column="0" Grid.Row="2" Margin="0,3" x:Name="ViewsControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock><Run Text="Semaine"/></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    </Grid.ColumnDefinitions>
            
                    <Grid.RowDefinitions>
                    	<RowDefinition />
                    </Grid.RowDefinitions>
            
                    <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="Lundi"/></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0"><Run Text="Mardi"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="Mercredi"/></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0"><Run Text="Jeudi"/></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0"><Run Text="Vendredi"/></TextBlock>
                    <TextBlock Grid.Column="5" Grid.Row="0"><Run Text="Samedi"/></TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="0"><Run Text="Dimanche"/></TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock><Run Text="Jour"/></TextBlock>
                </TabItem.Header>
                
                <Grid x:Name="CalendarDay">
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="Auto" />
                    	<ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                    	<RowDefinition Height="Auto" />
                    	<RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="1" Grid.Row="0"><Run Text="Lundi"/></TextBlock>

                    <ScrollViewer Margin="0" Grid.Column="1" Grid.Row="1">
                        <local:EventControl x:Name="EventCtl" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock><Run Text="Liste"/></TextBlock>
                </TabItem.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="auto"/>
                    	<RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Début"/>
                        <DatePicker x:Name="StartDate"/>
                        <Label Content="Fin"/>
                        <DatePicker x:Name="EndDate"/>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="1" x:Name="EventsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                              CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                        	<DataGridTextColumn Header="Type" Binding="{Binding LinkedTo, Mode=OneWay}"/>
                        	<DataGridTextColumn Header="Desctiption" Binding="{Binding Name}"/>
                        	<DataGridTextColumn Header="Salle" Binding="{Binding Place}"/>
                        	<DataGridTextColumn Header="Intervenant" Binding="{Binding Speaker}"/>
                        	<DataGridTextColumn Header="Matière" Binding="{Binding Subject}"/>
                            
                        	<DataGridTemplateColumn Header="Début" SortMemberPath="Start">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Start, StringFormat=\{0:g\}}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<StackPanel Orientation="Horizontal">
                        					<DatePicker SelectedDate="{Binding StartDate, StringFormat=\{0:d\}}"/>
                        					<TextBox Text="{Binding StartHour}" TextChanged="TimeBox_TextChanged" />
                        					<Label Content=":00"/>
                        				</StackPanel>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>

                        	<DataGridTemplateColumn Header="Fin" SortMemberPath="End">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding End, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:g\}}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<StackPanel Orientation="Horizontal">
                        					<DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                        					<TextBox Text="{Binding EndHour, Mode=TwoWay}" TextChanged="TimeBox_TextChanged" />
                        					<Label Content=":00"/>
                        				</StackPanel>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                            
                        	<DataGridCheckBoxColumn Header="Obligatoire" Binding="{Binding Mandatory}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Admin" Name="Administration">
                <Grid>
                <TabControl Name="tcOnglets" SelectionChanged="tcOnglets_SelectionChanged">
                    <TabItem Header="Utilisateurs" Name="Users">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                    <Label Content="Utilisateur:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding}" Name="cbUsers_Users" VerticalAlignment="Center"/>
                                    <Button Content="Ajouter"  Name="bUsers_Add" VerticalAlignment="Center" Width="Auto"/>
                                    <Button Content="Modifier" Name="bUsers_Change" VerticalAlignment="Center"/>
                                    <Button Content="Supprimer" Name="bUsers_DelUser" VerticalAlignment="Center" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <GroupBox Header="Propriétés:" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Utilisateur:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Center" Name="tbUsers_Username" VerticalAlignment="Center" />
                                            <Label Content="Mot de passe:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox HorizontalAlignment="Center" IsEnabled="False" Name="tbUsers_Password" VerticalAlignment="Center" />
                                                <CheckBox HorizontalAlignment="Center" IsChecked="True" Name="cbUsers_Password" VerticalAlignment="Center" />
                                                <Label Content="Générer un mot de passe aléatoire"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Label Content="Classe:" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                            <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding}"  Name="cbUsers_Class" VerticalAlignment="Center"  />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                    </TabItem>
                    <TabItem Header="Campus" Name="Campus">
                    </TabItem>
                    <TabItem Header="Classes" Name="Classes">
                    </TabItem>
                    <TabItem Header="Promotions" Name="Promotions">
                    </TabItem>
                    <TabItem Header="Matières" Name="Subjetcs">
                    </TabItem>
                    <TabItem Header="Périodes" Name="Periods">
                    </TabItem>
                </TabControl>
                <StatusBar Name="sbStatus" Height="20" VerticalAlignment="Bottom">
                    <TextBlock Name="sbStatusText" Text="Prêt" />
                </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>

		<Button Content="clic la" Grid.Row="1" HorizontalAlignment="Left" x:Name="truc" VerticalAlignment="Top" Width="75" Click="button1_Click_1" Margin="685,5,0,0" />
	</Grid>
</Window>
