trunk/Client/MainAdmin.xaml

<Window x:Class="Client.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fenêtre d'administration" Height="342" Width="628">
    <Grid>
        <TabControl Name="tcOnglets">
            <TabItem Header="Utilisateurs" Name="Users">
                <Grid>
                    <TabControl Name="tcOngletsUsers" SelectionChanged="tcOngletsUsers_SelectionChanged">
                        <TabItem Header="Ajouter" Name="UserAdd">
                            <Grid>
                                    <TextBox Height="22" Name="tbUserAdd_Username" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,57,0,0" />
                                    <Label Content="Utilisateur:" Height="23" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Width="108" />
                                    <TextBox Height="22" HorizontalAlignment="Left" Margin="33,122,0,0" Name="tbUserAdd_Password" VerticalAlignment="Top" Width="118" IsEnabled="False" />
                                    <Label Content="Mot de passe:" Height="31" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top" Width="108" />
                                    <Label Content="Classe:" Height="23" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" Width="108" />
                                    <ComboBox Height="21" HorizontalAlignment="Left" Margin="33,188,0,0" Name="cbUserAdd_Class" VerticalAlignment="Top" Width="118" ItemsSource="{Binding}" />
                                    <CheckBox Content="CheckBox" Height="18" HorizontalAlignment="Left" Margin="165,126,0,0" Name="cbUserAdd_Password" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="cbUserAdd_Password_Checked" Unchecked="cbUserAdd_Password_Unchecked" />
                                    <Label Content="Générer un mot de passe aléatoire" Height="32" HorizontalAlignment="Left" Margin="186,120,0,0" VerticalAlignment="Top" Width="195" />
                                    <Button Content="Ajouter" Height="22" HorizontalAlignment="Left" Margin="434,187,0,0" Name="bUserAdd_AddUser" VerticalAlignment="Top" Width="119" Click="bUserAdd_AddUser_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modifier / Supprimer" Name="UserChange">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="510" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,73,0,0" Name="cbUserChange_Username" VerticalAlignment="Top" Width="120" SelectionChanged="cbUserChange_Username_SelectionChanged" Grid.ColumnSpan="2" ItemsSource="{Binding}"/>
                                <Label Content="Utilisateur:" Height="23" HorizontalAlignment="Left" Margin="6,44,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" />
                                <GroupBox Header="Propriétés:" Height="220" HorizontalAlignment="Left" Margin="69,6,0,0" VerticalAlignment="Top" Width="378" Grid.Column="1">
                                    <Grid>
                                        <TextBox Height="22" HorizontalAlignment="Left" Margin="10,39,0,0" Name="tbUserChange_Username" VerticalAlignment="Top" Width="118" />
                                        <Label Content="Utilisateur:" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" />
                                        <TextBox Height="22" HorizontalAlignment="Left" IsEnabled="False" Margin="10,104,0,0" Name="tbUserChange_Password" VerticalAlignment="Top" Width="118" />
                                        <Label Content="Mot de passe:" HorizontalAlignment="Left" Margin="10,75,0,91" Width="108" />
                                        <Label Content="Classe:" Height="23" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="108" />
                                        <ComboBox Height="21" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,170,0,0" Name="cbUserChange_Class" VerticalAlignment="Top" Width="118" />
                                        <CheckBox Content="CheckBox" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="142,108,0,0" Name="cbUserChange_Password" VerticalAlignment="Top" Width="15" Checked="cbUserChange_Password_Checked" Unchecked="cbUserChange_Password_Unchecked" />
                                        <Label Content="Générer un mot de passe aléatoire" Height="32" HorizontalAlignment="Left" Margin="163,102,0,0" VerticalAlignment="Top" Width="195" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Modifier" Height="21" Margin="6,125,460,0" Name="bUserChange_ChangeUser" VerticalAlignment="Top" Width="120" Click="bUserChange_ChangeUser_Click" Grid.ColumnSpan="2" />
                                <Button Content="Supprimer" Height="21" Margin="6,156,460,0" Name="bUserChange_DelUser" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Campus" Name="Campus">
                <Grid>
                    <TabControl Name="tcOngletsCampus" SelectionChanged="tcOngletsCampus_SelectionChanged">
                        <TabItem Header="Ajouter" Name="CampusAdd">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112" />
                                    <ColumnDefinition Width="474" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Nom du Campus:" Height="23" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" />
                                <Button Content="Ajouter" Height="21" Margin="22,133,444,0" Name="bCampusAdd" VerticalAlignment="Top" Width="120" Click="bCampusAdd_Click" Grid.ColumnSpan="2" />
                                <TextBox Height="22" HorizontalAlignment="Left" Margin="22,97,0,0" Name="tbCampusAdd" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modifier / Supprimer" Name="CampusChange">
                            <Grid>
                                <Label Content="Nom du Campus:" Height="23" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Width="108" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,82,0,0" Name="cbCampusChange_Campus" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="cbCampusChange_Campus_SelectionChanged" />
                                <GroupBox Header="Propriétés:" Height="121" HorizontalAlignment="Left" Margin="194,57,0,0" VerticalAlignment="Top" Width="186">
                                    <Grid>
                                        <TextBox Height="22" HorizontalAlignment="Left" Margin="10,39,0,0" Name="tbCampusChange_Campus" VerticalAlignment="Top" Width="118" />
                                        <Label Content="Nom du Campus:" Height="36" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Modifier" Height="21" Margin="16,122,450,0" Name="bCampusChange_Change" VerticalAlignment="Top" Width="120" />
                                <Button Content="Supprimer" Height="21" Margin="16,157,450,0" Name="bCampusChange_Del" VerticalAlignment="Top" Width="120" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Classes" Name="Classes">
                <Grid>
                    <TabControl Name="tcOngletsClasses" SelectionChanged="tcOngletsClasses_SelectionChanged">
                        <TabItem Header="Ajouter" Name="ClassAdd">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="24,122,0,0" Name="cbClassAdd_Campus" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"/>
                                <TextBox Height="22" HorizontalAlignment="Left" Margin="24,60,0,0" Name="tbClassAdd_ClassName" VerticalAlignment="Top" Width="118" />
                                <Label Content="Nom de la classe:" Height="23" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="108" />
                                <Button Content="Ajouter" Height="21" Margin="444,193,22,0" Name="bClassAdd_Add" VerticalAlignment="Top" Width="120" Click="bClassAdd_Add_Click" />
                                <Label Content="Campus de la classe:" Height="32" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Width="120" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="24,193,0,0" Name="cbClassAdd_Period" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"/>
                                <Label Content="Période de la classe:" Height="23" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" Width="120" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modifier / Supprimer" Name="ClassChange">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="23,95,0,0" Name="cbClassChange_Class" VerticalAlignment="Top" Width="120" SelectionChanged="cbClassChange_Class_SelectionChanged" />
                                <Label Content="Nom de la classe:" Height="23" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="108" />
                                <Button Content="Modifier" Height="21" Margin="23,142,443,0" Name="bClassChange_Change" VerticalAlignment="Top" Width="120" />
                                <GroupBox Header="Propriétés:" Height="206" HorizontalAlignment="Left" Margin="179,12,0,0" VerticalAlignment="Top" Width="344">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="188*" />
                                            <ColumnDefinition Width="178*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="22" HorizontalAlignment="Left" Margin="10,39,0,0" Name="tbClassChange_Class" VerticalAlignment="Top" Width="118" />
                                        <Label Content="Nom de la classe:" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="169,39,0,0" Name="cbClassChange_Campus" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                                        <Label Content="Campus de la classe:" HorizontalAlignment="Left" Margin="169,10,0,141" Width="120" Grid.ColumnSpan="2" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="169,110,0,0" Name="cbClassChange_Period" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                                        <Label Content="Période de la classe:" Height="23" HorizontalAlignment="Left" Margin="169,81,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Supprimer" Height="21" Margin="23,0,443,46" Name="bClassChange_Del" VerticalAlignment="Bottom" Width="120" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Promotions" Name="Promotions">
                <Grid>
                    <TabControl Name="tcOngletsPromotions" SelectionChanged="tcOngletsPromotions_SelectionChanged">
                        <TabItem Header="Ajouter" Name="PromotionsAdd">
                            <Grid>
                                <Button Content="Ajouter" Height="21" Margin="51,151,415,0" Name="bPromoAdd_Add" VerticalAlignment="Top" Width="120" Click="bPromoAdd_Add_Click" />
                                <TextBox Height="22" HorizontalAlignment="Left" Margin="51,97,0,0" Name="tbPromoAdd_Promo" VerticalAlignment="Top" Width="118" />
                                <Label Content="Nom de la promotion:" Height="33" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top" Width="128" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modifier / Supprimer" Name="PromotionsChange">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="24,93,0,0" Name="cbPromoChange_Promo" VerticalAlignment="Top" Width="120" SelectionChanged="cbPromoChange_Promo_SelectionChanged" />
                                <Label Content="Nom de la promotion:" Height="25" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="133" />
                                <GroupBox Header="Propriétés:" Height="140" HorizontalAlignment="Left" Margin="191,55,0,0" VerticalAlignment="Top" Width="244">
                                    <Grid Height="106" Width="214">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="219*" />
                                            <ColumnDefinition Width="13*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="22" HorizontalAlignment="Left" Margin="8,45,0,0" Name="tbPromoChange_Promo" VerticalAlignment="Top" Width="118" />
                                        <Label Content="Nom de la promotion:" Height="25" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Width="133" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Modifier" Height="21" Margin="24,141,442,0" Name="bPromoChange_Change" VerticalAlignment="Top" Width="120" />
                                <Button Content="Supprimer" Height="21" Margin="24,0,442,50" Name="bPromoChange_Del" VerticalAlignment="Bottom" Width="120" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Matières" Name="Matieres">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Périodes" Name="Periods">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="sbStatus" Height="20" VerticalAlignment="Bottom">
            <TextBlock Name="sbStatusText" Text="Prêt" />
        </StatusBar>
    </Grid>
</Window>
