trunk/Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		x:Class="Client.MainWindow"
        Title="TimeTableEasy" 
		mc:Ignorable="d" 
		Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="1">
            <ToolBar Header="Planning">
                <ComboBox Margin="0,0,3,0" x:Name="ViewType" ItemsSource="{Binding}" SelectionChanged="ViewType_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="CampusName" ItemsSource="{Binding}" SelectionChanged="CampusName_SelectionChanged" />
                <ComboBox Margin="0,0,3,0" Visibility="Collapsed" x:Name="PeriodName" ItemsSource="{Binding}" SelectionChanged="PeriodName_SelectionChanged" />
                <ComboBox Margin="0" Visibility="Collapsed" x:Name="ClassName" ItemsSource="{Binding}" SelectionChanged="ClassName_SelectionChanged" />
            </ToolBar>

            <ToolBar Header="Type de vue">
                <CheckBox Name="ShowOptionalUniversityEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\world.png"/>
                        <TextBlock>Université</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalCampusEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\building.png"/>
                        <TextBlock>Campus</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalPeriodEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\hourglass.png"/>
                        <TextBlock>Période</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="ShowOptionalClassEvents" Checked="ShowOptionalEvents_Changed" Unchecked="ShowOptionalEvents_Changed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" Source="Icons\group.png"/>
                        <TextBlock>Classe</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ToolBar>
            
            <ToolBar>
                <Button Content="Administration" Click="button1_Click_1"/>
            </ToolBar>
        </ToolBarTray>
        
		<TabControl SelectedIndex="2" Grid.Column="0" Grid.Row="2" Margin="0,3" x:Name="ViewsControl">
            <TabItem Header="Mois"></TabItem>
            
            <TabItem Header="Semaine">
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    </Grid.ColumnDefinitions>
            
                    <Grid.RowDefinitions>
                    	<RowDefinition />
                    </Grid.RowDefinitions>
            
                    <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="Lundi"/></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0"><Run Text="Mardi"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="Mercredi"/></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0"><Run Text="Jeudi"/></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0"><Run Text="Vendredi"/></TextBlock>
                    <TextBlock Grid.Column="5" Grid.Row="0"><Run Text="Samedi"/></TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="0"><Run Text="Dimanche"/></TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem Header="Jour">
                <Grid x:Name="CalendarDay">
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="Auto" />
                    	<ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                    	<RowDefinition Height="Auto" />
                    	<RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock>Lundi</TextBlock>
                    </StackPanel>

                    <ScrollViewer Margin="0" Grid.Column="1" Grid.Row="1">
                        <!--<local:EventControl x:Name="EventCtl" />-->
                        <Canvas Name="DayCanvas" Width="500" Height="500"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem Header="Liste">
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="auto"/>
                    	<RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Début"/>
                        <DatePicker x:Name="StartDate"/>
                        <Label Content="Fin"/>
                        <DatePicker x:Name="EndDate"/>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="1" x:Name="EventsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                              CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                        	<DataGridTextColumn Header="Type" Binding="{Binding LinkedTo, Mode=OneWay}"/>
                        	<DataGridTextColumn Header="Desctiption" Binding="{Binding Name}"/>
                        	<DataGridTextColumn Header="Salle" Binding="{Binding Place}"/>
                        	<DataGridTextColumn Header="Intervenant" Binding="{Binding Speaker}"/>
                        	<DataGridTextColumn Header="Matière" Binding="{Binding Subject}"/>
                            
                        	<DataGridTemplateColumn Header="Début" SortMemberPath="Start">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Start, StringFormat=\{0:g\}}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<StackPanel Orientation="Horizontal">
                        					<DatePicker SelectedDate="{Binding StartDate, StringFormat=\{0:d\}}"/>
                        					<TextBox Text="{Binding StartHour}" TextChanged="TimeBox_TextChanged" />
                        					<Label Content=":00"/>
                        				</StackPanel>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>

                        	<DataGridTemplateColumn Header="Fin" SortMemberPath="End">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding End, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:g\}}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<StackPanel Orientation="Horizontal">
                        					<DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                        					<TextBox Text="{Binding EndHour, Mode=TwoWay}" TextChanged="TimeBox_TextChanged" />
                        					<Label Content=":00"/>
                        				</StackPanel>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                            
                        	<DataGridCheckBoxColumn Header="Obligatoire" Binding="{Binding Mandatory}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Admin" Name="Administration">
                <Grid>
                <TabControl Name="tcOnglets" SelectionChanged="tcOnglets_SelectionChanged">
                    <TabItem Header="Campus" Name="Campus">
                    </TabItem>
                    <TabItem Header="Promotions" Name="Promotions">
                    </TabItem>
                    <TabItem Header="Périodes" Name="Periods">
                    </TabItem>
                    <TabItem Header="Classes" Name="Classes">
                    </TabItem>
                        <TabItem Header="Utilisateurs" Name="Users">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                    <Label Content="Utilisateur:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="cbUsers_Users" MaxWidth="200" VerticalAlignment="Center" Margin="70,00,70,0"/>
                                    <Button MaxWidth="200" Content="Ajouter"  Name="bUsers_Add" VerticalAlignment="Center" Margin="70,30,70,0"/>
                                    <Button MaxWidth="200" Content="Modifier" Name="bUsers_Change" VerticalAlignment="Center" Margin="70,10,70,0"/>
                                    <Button MaxWidth="200" Content="Supprimer" Name="bUsers_DelUser" VerticalAlignment="Center" Margin="70,10,70,0"/>
                                </StackPanel>

                                <GroupBox Grid.Column="1" Header="Propriétés:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="700" MaxHeight="400" Margin="40,100,40,100">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Label Content="Utilisateur:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox MaxWidth="200" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Name="tbUsers_Username" VerticalAlignment="Center" Margin="150,0,150,0"/>
                                        <Label Content="Mot de passe:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBox HorizontalContentAlignment="Center" MaxWidth="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" Name="tbUsers_Password" VerticalAlignment="Center" Margin="70,0,20,0"/>
                                            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" IsChecked="True" Name="cbUsers_Password" VerticalAlignment="Center" />
                                            <Label Grid.Column="2" Grid.Row="0" Content="Générer un mot de passe aléatoire"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Grid>
                                        <Label Content="Classe:" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,30,0,0"/>
                                        <ComboBox MaxWidth="200" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" ItemsSource="{Binding}"  Name="cbUsers_Class" VerticalAlignment="Center" Margin="150,0,150,20" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Matières" Name="Subjetcs">
                    </TabItem>
                    </TabControl>
                <StatusBar Name="sbStatus" Height="20" VerticalAlignment="Bottom">
                    <TextBlock Name="sbStatusText" Text="Prêt" />
                </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
