Client/Admin/Administration.xaml

<UserControl x:Class="Client.Administration"
             x:Name="AdministrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="990" Loaded="AdministrationControl_Loaded">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGreen" BorderThickness="0" Name="ErrorBorder">
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Hidden" Name="ErrorBar" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0"  Content="Mission complete!" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ErrorMessage"/>
                    <Image Grid.Column="0" Grid.Row="0" Name="ErrorIcon"  HorizontalAlignment="Left" Source="..\Icons\accept32.png"/>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="generalAdmin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Name="gbPromotions" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\medalgold32.png"/>
                        <TextBlock Text="Promotions" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbPromo_Promotions" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbPromo_Promotions_SelectionChanged" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lPromo_Name" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbPromo_Name" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bPromo_AddMod" Margin="0,20,5,0" Click="bPromo_AddMod_Click" />
                        <Button Content="Supprimer" Grid.Column="1" Name="bPromo_Del" Margin="5,20,0,0" Click="bPromo_Del_Click" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Name="gbSubjects" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\book32.png"/>
                        <TextBlock Text="Matières" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbSubjects_Subjects" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbSubjects_Subjects_SelectionChanged" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lSubjects_Name" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbSubjects_Name" />
                    </Grid>

                    <DataGrid Grid.RowSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding}" Name="ModalityGrid" CanUserAddRows="True" CanUserDeleteRows="True" SelectedIndex="0" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom de la modalité" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Durée (en heures)" Binding="{Binding Hours}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bSubjects_AddMod" Margin="0,20,5,0" Click="bSubjects_AddMod_Click" />
                        <Button Content="Supprimer" Grid.Column="1" Name="bSubjects_Del" Margin="5,20,0,0" Click="bSubjects_Del_Click" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" Name="gbCampus" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\building32.png"/>
                        <TextBlock Text="Campus" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbCampus_Campus" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbCampus_Campus_SelectionChanged" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lCampus_Name" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbCampus_Name" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bCampus_AddMod" Margin="0,20,5,0" Click="bCampus_AddMod_Click" />
                        <Button Content="Supprimer" Grid.Column="1" Name="bCampus_Del" Margin="5,20,0,0" Click="bCampus_Del_Click" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Name="gbPeriods" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\hourglass32.png"/>
                        <TextBlock Text="Périodes" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbPeriods_Period" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbPeriods_Period_SelectionChanged" />
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lPeriods_Name" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbPeriods_Name" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Date de début:" Grid.Column="0" Grid.Row="0" Name="lPeriods_StartDate" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbPeriods_StartDate" Margin="0,10,0,0"/>

                        <Label Content="Date de fin:" Grid.Column="0" Grid.Row="1" Name="lPeriods_EndDate" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbPeriods_EndDate" Margin="0,10,0,0"/>

                        <Label Content="Promotion:" Grid.Column="0" Grid.Row="2" Name="lPeriods_Promotion" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbPeriods_Promotion" Margin="0,10,0,0" ItemsSource="{Binding}"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bPeriods_AddMod" Margin="0,20,5,0" Click="bPeriods_AddMod_Click" />
                        <Button Content="Supprimer" Grid.Column="1" Name="bPeriods_Del" Margin="5,20,0,0" Click="bPeriods_Del_Click" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Name="gbClasses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\group32.png"/>
                        <TextBlock Text="Classes" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbClasses_Classes" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbClasses_Classes_SelectionChanged" />
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Name="lClasses_Name" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="2" Name="tbClasses_Name"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Campus:" Grid.Column="0" Grid.Row="0" Name="lClasses_Campus" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cbClasses_Campus" HorizontalContentAlignment="Center" ItemsSource="{Binding}" Margin="0,10,0,0"/>

                        <Label Content="Période:" Grid.Column="0" Grid.Row="1" Name="lClasses_Period" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cbClasses_Period" HorizontalContentAlignment="Center" ItemsSource="{Binding}" Margin="0,10,0,0"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bClasses_AddMod" Margin="0,20,5,0" Height="Auto" Click="bClasses_AddMod_Click" />
                        <Button Content="Supprimer" Grid.Column="1" Name="bClasses_Del" Margin="5,20,0,0" Height="Auto" Click="bClasses_Del_Click" />
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Name="gbUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\user32.png"/>
                        <TextBlock Text="Utilisateurs" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10,10,10,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Name="cbUsers_Users" Margin="0,0,0,20" SelectedIndex="-1" HorizontalContentAlignment="Center" SelectionChanged="cbUsers_Users_SelectionChanged" />
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lUsers_Name" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbUsers_Name" />

                        <Label Content="Login:" Grid.Column="0" Grid.Row="1" Name="lUsers_Login" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbUsers_Login" Margin="0,10,0,0"/>

                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Mot de passe:" Grid.Column="0" Grid.Row="0" Name="lUsers_Pass" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbUsers_Pass" Margin="0,10,0,0" IsEnabled="False" />
                    </Grid>

                    <CheckBox Content="Générer un mot de pass aléatoire" Grid.Column="0" Grid.Row="3" Name="cbUsers_GenPass" HorizontalAlignment="Center" Margin="0,5,0,10" IsChecked="True" VerticalAlignment="Center" Checked="cbUsers_GenPass_Checked" Unchecked="cbUsers_GenPass_Unchecked" />

                    <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Name="cbUsers_Rights" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="cbUsers_Rights_SelectionChanged" HorizontalAlignment="Left" Width="Auto" ToolTip="Ajouter d'abord un utilisateur pour lui donner des rôles.">
                            <ComboBoxItem Content="Ajouter un rôle" />
                            <ComboBoxItem Content="Speaker" />
                            <ComboBoxItem Content="Administrateur" />
                            <ComboBoxItem Content="Campus Manager" />
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="cbUsers_RightsType" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="cbUsers_RightsType_SelectionChanged" Grid.ColumnSpan="2" Height="22" Margin="0,0,1,0" VerticalAlignment="Bottom" />

                        <DataGrid Name="RolesGrid" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Rôle">
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <col:ArrayList>
                                            <sys:String>Administrateur</sys:String>
                                            <sys:String>Campus Manager</sys:String>
                                            <sys:String>Speaker</sys:String>
                                        </col:ArrayList>
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Cible" ItemsSource="{Binding TargetList}"/>
                                <DataGridTemplateColumn Header="Role3">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding RoleIndex}">
                                                <ComboBoxItem Content="Administrateur" />
                                                <ComboBoxItem Content="Campus Manager" />
                                                <ComboBoxItem Content="Speaker" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Cible3">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding TargetList}" SelectedIndex="{Binding RoleIndex}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        
                        <DataGrid Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="RightsGrid" Margin="0,3,0,10" AutoGenerateColumns="False" SelectionChanged="RightsGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Role">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cbUsers_RoleDataRights" SelectedIndex="{Binding RoleIndex}" SelectionChanged="cbUsers_RoleDataRights_SelectionChanged">
                                                <ComboBoxItem Content="Speaker" />
                                                <ComboBoxItem Content="Administrateur" />
                                                <ComboBoxItem Content="Campus Manager" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Cible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding TargetContext}" SelectedIndex="{Binding TargetIndex}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    

                    
                    <Grid Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Classe:" Grid.Column="0" Grid.Row="0" Name="lUsers_Class" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cbUsers_Class" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,10,0,0" ItemsSource="{Binding}" />
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bUsers_AddMod" Margin="0,20,5,0" Click="bUsers_AddMod_Click" />
                        <Button Content="Supprimer" Grid.Column="1" Name="bUsers_Del" Margin="5,20,0,0" Click="bUsers_Del_Click" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
    
</UserControl>
