Client/Admin/Administration.xaml

<UserControl x:Class="Client.Administration"
             x:Name="AdministrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="990">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Campus" Name="gbCampus" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="cbCampus_Campus" Margin="0,0,0,20" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Nouveau Campus" />
                </ComboBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lCampus_Name" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbCampus_Name" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bCampus_AddMod" Margin="0,20,5,0"/>
                    <Button Content="Supprimer" Grid.Column="1" Name="bCampus_Del" Margin="5,20,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Promotions" Name="gbPromotions" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="cbPromo_Promotions" Margin="0,0,0,20" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Nouvelle Promotion" />
                </ComboBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lPromo_Name" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbPromo_Name" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bPromo_AddMod" Margin="0,20,5,0"/>
                    <Button Content="Supprimer" Grid.Column="1" Name="bPromo_Del" Margin="5,20,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Périodes" Name="gbPeriods" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="cbPeriods_Period" Margin="0,0,0,20" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Nouvelle Période" />
                </ComboBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lPeriods_Name" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbPeriods_Name" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Date de début:" Grid.Column="0" Grid.Row="0" Name="lPeriods_StartDate" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbPeriods_StartDate" Margin="0,10,0,0"/>

                    <Label Content="Date de fin:" Grid.Column="0" Grid.Row="1" Name="lPeriods_EndDate" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tbPeriods_EndDate" Margin="0,10,0,0"/>

                    <Label Content="Promotion:" Grid.Column="0" Grid.Row="2" Name="lPeriods_Promotion" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Name="cbPeriods_Promotion" Margin="0,10,0,0"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bPeriods_AddMod" Margin="0,20,5,0"/>
                    <Button Content="Supprimer" Grid.Column="1" Name="bPeriods_Del" Margin="5,20,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Classes" Name="gbClasses" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="cbClasses_Classes" Margin="0,0,0,20" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Nouvelle Classe" />
                </ComboBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lClasses_Name" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbClasses_Name"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Campus:" Grid.Column="0" Grid.Row="0" Name="lClasses_Campus" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cbClasses_Campus" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>

                    <Label Content="Période:" Grid.Column="0" Grid.Row="1" Name="lClasses_Period2" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="cbClasses_Period2" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bClasses_AddMod" Margin="0,20,5,10" Height="Auto" />
                    <Button Content="Supprimer" Grid.Column="1" Name="bClasses_Del" Margin="5,20,0,10" Height="Auto"/>
                </Grid>
                
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="1" Header="Utilisateurs" Name="gbUsers" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="cbUsers_Users" Margin="0,0,0,20" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Nouvel Utilisateur" />
                </ComboBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lUsers_Name" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbUsers_Name" />

                    <Label Content="Login:" Grid.Column="0" Grid.Row="1" Name="lUsers_Login" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tbUsers_Login" Margin="0,10,0,0"/>
                    
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mot de passe:" Grid.Column="0" Grid.Row="0" Name="lUsers_Pass" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbUsers_Pass" Margin="0,10,0,0" IsEnabled="False" />
                </Grid>

                <CheckBox Content="Générer un mot de pass aléatoire" Grid.Column="0" Grid.Row="3" Name="cbUsers_GenPass" HorizontalAlignment="Center" Margin="0,5,0,0" IsChecked="True" />
                
               
                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Droits:" Grid.Column="0" Grid.Row="0" Name="lUsers_Rights" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cbUsers_Rights" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>

                    <Label Content="Classe:" Grid.Column="0" Grid.Row="1" Name="lUsers_Class" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="cbUsers_Class" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,10,0,0">
                        <ComboBoxItem Content="Aucune" />
                    </ComboBox>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bUsers_AddMod" Margin="0,20,5,0"/>
                    <Button Content="Supprimer" Grid.Column="1" Name="bUsers_Del" Margin="5,20,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="Matières" Name="gbSubjects" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="cbSubjects_Subjects" Margin="0,0,0,20" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Nouvelle Matière" />
                </ComboBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="0" Name="lSubjects_Name" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbSubjects_Name" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Ajouter/Modifier" Grid.Column="0" Name="bSubjects_AddMod" Margin="0,20,5,0"/>
                    <Button Content="Supprimer" Grid.Column="1" Name="bSubjects_Del" Margin="5,20,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
