trunk/Client/Tests/ApiTestWindow.xaml

<Window x:Class="Client.ApiTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApiTestWindow" Height="417" Width="414"
		Icon="ApiTestWindowIcon.ico">

	<Grid>
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="1,1,0,0" Name="CampusBox" VerticalAlignment="Top" Width="120" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="1,26,0,0" Name="ClasseBox" VerticalAlignment="Top" Width="120" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="1,51,0,0" Name="PromotionBox" VerticalAlignment="Top" Width="120" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="1,76,0,0" Name="PeriodeBox" VerticalAlignment="Top" Width="120" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="1,101,0,0" Name="TextArg1" VerticalAlignment="Top" Width="120" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="1,126,0,0" Name="TextArg2" VerticalAlignment="Top" Width="120" />
		<Slider Height="23" HorizontalAlignment="Left" Margin="1,151,0,0" Name="DateSlider" VerticalAlignment="Top" Width="120" />

		<Label Content=": Campus" Height="28" HorizontalAlignment="Left" Margin="121,-1,0,0" VerticalAlignment="Top" />
		<Label Content=": Class" Height="28" HorizontalAlignment="Left" Margin="121,24,0,0" VerticalAlignment="Top" />
		<Label Content=": Promotion" Height="28" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" />
		<Label Content=": Periode" Height="28" HorizontalAlignment="Left" Margin="121,74,0,0" VerticalAlignment="Top" />
		<Label Content=": Arg1" Height="28" HorizontalAlignment="Left" Margin="121,99,0,0" VerticalAlignment="Top" />
		<Label Content=": Arg2" Height="28" HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" />
		<Label Content=": DateSlide" Height="28" HorizontalAlignment="Left" Margin="121,149,0,0" VerticalAlignment="Top" />

		<Button Content="AddCampus" Height="23" HorizontalAlignment="Left" Margin="317,1,0,0" Name="AddCampusButton" VerticalAlignment="Top" Width="75" Click="AddCampusButton_Click" />
		<Button Content="AddClasse" Height="23" HorizontalAlignment="Left" Margin="317,26,0,0" Name="AddClasseButton" VerticalAlignment="Top" Width="75" Click="AddClasseButton_Click" />
		<Button Content="AddPromo" Height="23" HorizontalAlignment="Left" Margin="317,51,0,0" Name="AddPromoButton" VerticalAlignment="Top" Width="75" Click="AddPromoButton_Click" />
		<Button Content="AddPeriode" Height="23" HorizontalAlignment="Left" Margin="317,76,0,0" Name="AddPeriodeButton" VerticalAlignment="Top" Width="75" Click="AddPeriodeButton_Click" />
		<Button Content="AddUsr" Height="23" HorizontalAlignment="Left" Margin="317,101,0,0" Name="AddUserButton" VerticalAlignment="Top" Width="75" Click="AddUserButton_Click" />
		<Button Content="AddEvnt" Height="23" HorizontalAlignment="Left" Margin="317,126,0,0" Name="AddEventButton" VerticalAlignment="Top" Width="75" Click="AddEventButton_Click" />
		<Button Content="GrantRight" Height="23" HorizontalAlignment="Left" Margin="317,151,0,0" Name="GrantRightButton" VerticalAlignment="Top" Width="75" Click="GrantRightButton_Click" />

		<Label Content="Last Error" Height="25" HorizontalAlignment="Left" Margin="1,325,0,0" Name="ErrorLabel" Foreground="Green" VerticalAlignment="Top" Width="391" />
		<Button Content="Complete!" Height="23" HorizontalAlignment="Left" Margin="317,355,0,0" Name="SimpleTestButton" VerticalAlignment="Top" Width="75" Click="button1_Click" />
		<Label Height="124" HorizontalAlignment="Left" Margin="6,195,0,0" Name="label1" VerticalAlignment="Top" Width="386">
			<TextBlock>
Note à les gens: <LineBreak/>
1 Cliquez sur `Complete!`,<LineBreak/>
2 Remplissez lez champs à gauches (listes incluses)<LineBreak/>
3 Vous pouvez cliquez les boutons à droite<LineBreak/>
<LineBreak/>
(pas la peine de reporter un bug si vous avez clické addXXX direct.<LineBreak/>
ça plante, c'est normal)
			</TextBlock>
		</Label>
    </Grid>
</Window>